# S001

./: S001.sln
.github/workflows/: azure-container-webapp.yml  docker-image.yml
BL/: BL.csproj  MessageHandler.cs
BL/Classes/: Auth.cs
BL/Interface/: IAuth.cs
DTO/: AppConfig.cs
DTO/Entity/: Entity.cs  Role.cs  User.cs
DTO/School/: Class.cs
DbAccess/: DapperContext.cs  DbAccess.csproj
DbAccess/Artifact/: DbScript.txt  Student.txt
DbAccess/Interface/: IEntityRepository.cs  IRoleRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
DbAccess/Repository/: EntityRepository.cs  RoleRepository.cs  UserDetailRepository.cs  UserRepository.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: EntityController.cs  InitController.cs  RolesController.cs  SignInController.cs  UserController.cs  UserDetailController.cs  UserRolesController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
WebAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
WebAPI/Properties/ServiceDependencies/praveenhostwebapps001/: profile.arm.json
WebApiTest/: Dockerfile
WebApiTest/Properties/: launchSettings.json
